
//1.ans
import java.util.Scanner;

abstract class Arithmetic
{
       abstract int add(int a,int b);
}
class adder extends Arithmetic
{

       @Override
       int add(int a,int b) {
              
              return a+b;
       }
       
}
public class abstarctclass {

public static void main(String arg[])
{
       Scanner sc=new Scanner(System.in);
       Arithmetic ar=new adder();
       System.out.println("Enter the two number to Add:");
       int a=sc.nextInt(),b=sc.nextInt();
       int sum=ar.add(a,b);
       System.out.println("Sum of two number using Abstract method="+sum);
}

//2.ans

import java.util.*;
class MyCalculator{
	public static void main(String ars[]){
			int n,p;
			Scanner scan=new Scanner(System.in);
			System.out.println("Enter two numbers");
			n=scan.nextInt();
			p=scan.nextInt();
			try{
			int result=power(n,p);
			System.out.println(result);
			}
			catch(IllegalArgumentException e){
				System.out.println(e);
			}
			
	
}
	 static int power(int n,int p)throws IllegalArgumentException {
		if(n<0 || p< 0)
		{
			throw new IllegalArgumentException("n and p should be non negative");
		}
		else 
			return (n*p);
}
}






//3.ans

import java.util.*;
interface GeometricObject
{
void getParameter();
void getArea();
}
class Circle implements GeometricObject
{
int rad;
float area;
Scanner sc=new Scanner(System.in);
public void getParameter()
{
System.out.println("Enter Radius");
rad=sc.nextInt();
}
public void getArea()
{
area=(3.14f*rad*rad);
System.out.println("Area= "+area);
}
}
class TestCircle
{
public static void main(String arg[])
{
Circle c=new Circle();
c.getParameter();
c.getArea();
}
}



//4.ans

import java.util.*;
interface GeometricObject
{
void getParameter();
void getArea();
}
interface Resizable
{
void resize(int perc);
}
class Circle implements GeometricObject
{
int rad;
float area;
Scanner sc=new Scanner(System.in);
public void getParameter()
{
System.out.println("Enter Radius");
rad=sc.nextInt();
}
public void getArea()
{
area=(3.14f*rad*rad);
System.out.println("Area= "+area);
}
}
class ResizableCircle extends Circle implements Resizable
{
public void resize(int perc)
{
rad+=(rad*perc)/100;
System.out.println("Increased Radius= "+rad);
}
}
class TestResizable
{
public static void main(String arg[])
{
int per;
ResizableCircle r=new ResizableCircle();
r.getParameter();
r.getArea();
System.out.println("Enter percent");
Scanner sc=new Scanner(System.in);
per=sc.nextInt();
r.resize(per);
r.getArea();
}
}



//7.ans


import java.util.*;
class InsufficientBalanceException extends Exception
{
 InsufficientBalanceException(String s)
 {
  super(s);
 }
}
class WithDraw
{
 double bal;
 void getBal()
 {
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter balance");
 bal=sc.nextDouble();
 }
 void withDrawMoney(double atwd)throws InsufficientBalanceException
 {
  if(bal<=atwd)
  {
   throw new InsufficientBalanceException("You Cannot WithDraw Amount ur balance is less than the amount u need!!!");
  }
  else
  {
   System.out.println(" "+(bal-atwd));
  }
 }
}
class ExceptionFirst
{
 public static void main(String s[])
 {
  double amt;
  Scanner sc=new Scanner(System.in);
  WithDraw wd=new WithDraw();
  wd.getBal();
  System.out.println("Enter Withdraw");
  amt=sc.nextDouble();
  try 
  {
   wd.withDrawMoney(amt);
  }
  catch(Exception m)
  {
   System.out.println(m);
  }
 }
}



//8.ans

import java.util.*;
class ExceptionTwo
{
 public static void main(String s[])
 {
  try
  {
   int a[]={1,2};
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter the value to divide");
   int n=sc.nextInt();
   a[0]=a[1]/n;
  }
  catch(ArithmeticException e)
  {
   System.out.println("ArithmeticException Caught:"+e);
  }
  try
  {
   int a[]={1,2};
   a[1]=a[5];
  }
  catch(ArrayIndexOutOfBoundsException e)
  {
   System.out.println("ArrayIndexOutOfBound Caught:"+e);
  }
  try
  {
   String str=null;
   if(str.equals("asdf"))
    System.out.println("NO Null");
  }
  catch(NullPointerException e)
  {
   System.out.print("NullPointerException Caught:"+e);
  }
 } 
}  


//9.ans

import java.util.*;
	public class Solution{
public static void main(String arg[]){
	int result=0;
	Scanner s= new Scanner(System.in);
	int len=s.nextInt();
	int[] arr=new int[len];
	for(int i=0;i<len;i++)
	{
	arr[i]=s.nextInt();
	}
	result=arrayCount9(arr);

	System.out.println("count"+result); 
}
	public static int arrayCount9(int[] nums) {
	    int count = 0;
	    
	    for(int i = 0; i < nums.length; i++) {
	        if(nums[i] == 9)
	            count++;
	    }
	                    
	    return count;
	}
	}

//10.ans

import java.io.*;
public class Count{
public static void main(String[] args){
Scanner scan=new Scanner(System.in);
String str=scan.next();
int countXX(String str) {
    int count = 0;
    for(int i = 0; i < str.length() - 1; i++) {
        if(str.substring(i, i + 2).equals("xx"))
            count++;
    }
    return count;
}
}
}

//11.ans

import java.io.*;
import java.util.*;
public class Solution
{
public static void main(String args[])
{

Scanner in=new Scanner(System.in);
String str=in.next();
System.out.println(str.substring(0,str.length()/2));
}
}

//12.ans

import java.util.*;
	public class Solution{
public static void main(String arg[]){
	int result=0;
	Scanner s= new Scanner(System.in);
	int[] arr=new int[4];
	for(int i=0;i<3;i++)
	{
	arr[i]=s.nextInt();
	}
	result=arraysum(arr);

	System.out.println("sum:"+result); 
}
	public static int arraysum(int[] nums) {
	    return nums[0]+nums[1]+nums[2];
	}
	}

//13.ans

import java.util.*;
class Solution
{
Public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
int result;
result=teenSum(a,b,c);
System.out.println(result);
}
public int teenSum(int a, int b) {
    return (a >= 13 && a <= 19 || b >= 13 && b <= 19) ? 19 : a + b;
}
}




//14.ans



import java.util.*;
class Solution
{
Public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
boolean result;
result=shareDigit(a,b);
System.out.println(result);
}

public boolean shareDigit(int a, int b) {
    return (a % 10 == b % 10 || a / 10 == b / 10 || 
            a % 10 == b / 10 || b % 10 == a / 10);
}
}






//15.ans

import java.util.*;
import java.util.*;
public class Solution{
public static void main(String arg[]){
Scanner scan=new Scanner(System.in);
int a=scan.nextInt();
int b=scan.nextInt();
int c=scan.nextInt();
public int lonesum(int a,int b,int c)
{ if(a == b)
  {   
    if(a == c)
      return 0;
return c;
}
  if(a == c)
   return b;
  if(b == c)
   return a;
return(a + b + c);
}
}
}


//16.ans

import java.util.*;
import java.io.*;
class Map
{	
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("enter size");
int n=s.nextInt();
s.nextLine();
HashMap<String,String>  map=new HashMap<String,String>();

for(int i=0;i<n;i++)
{
System.out.println("Enter key");
String z=s.next();
System.out.println("Enter value");
String z1=s.next();
map.put(z,z1);
}
map=mapBully(map);
System.out.println(map);
}
public static HashMap<String, String> mapBully(HashMap<String, String> map) {
  if(map.containsKey("a"))
  {
    map.put("b",map.get("a"));
    map.put("a","");
  }return map;
}
}
