1.select sum(city.population) from city left join country on CITY.CountryCode=COUNTRY.Code where CONTINENT like 'Asia';

2.select ct.name from
city ct join country cn
on ct.countrycode=cn.code
where cn.continent='Africa';

3.select country.continent,floor(avg(city.population))from city inner join country on city.countrycode=country.code group by country.continent;

4.select case when g.grade>7 then s.name else null end,g.grade,s.marks from students s inner join grades g on s.marks between g.min_mark and g.max_mark order by g.grade desc,name,marks;

5.select h.hacker_id,h.name from hackers h,challenges c ,difficulty d,submissions s 
where h.hacker_id=s.hacker_id
and c.challenge_id=s.challenge_id
and c.difficulty_level=d.difficulty_level
and s.score=d.score
group by h.hacker_id,h.name having  count(h.hacker_id)>1
 order by count(c.challenge_id) desc,h.hacker_id;

6.select id,age,coins_needed,power from wands w,wands_property wp where w.code=wp.code and is_evil=0 and  coins_needed=(select min(coins_needed) from wands,wands_property where wands.code=wands_property.code and age=wp.age and power=w.power group by age)  order by power desc,age desc;

