<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body background = "C:\Users\XBBNHGC\Pictures\pics-project\front.jpg">
<style>
h1   {color: #FF1493	;}
</style>


<script>
function validatesignin()

{

        var v1=document.forms["Form1"]["loginid"].value;

        var v2=document.forms["Form1"]["pass"].value;

        if(v1==""&&v2=="")

                {

                alert("Please filled out the fields");

                return false;

                }

        else

                {

                alert("successfully sign in");

            return true;

                }

}
</script>

<body>

<form name="Form1" action="adminLogin.jsp" onsubmit="return validatesignin()" method="post">
<fieldset>
<MARQUEE BGCOLOR=pink><h1>LOGIN PAGE FOR ADMIN  </h1></MARQUEE>
<hr>
<center>
<div style=color:black ><h3>ID:</h3>
<input type="text" name="loginid" ><br>
<div style=color:Black ><h3>PASSWORD:</h3>
<input type="password" name="pass"><br><br>
<input type="submit" name="adchk" value="login">
<input type="submit" name="adchk" value="cancel">
   
  </center>
  </fieldset><br><br><br>

</form>
</body>
</html>
