

<!DOCTYPE html>
<html>
<head>
<div><h1><center><b>iCHARITY</b></center></h1>
<center><h4>Coz Giving Makes Us Better!!</h4></center></div>
<link rel="stylesheet"  type="text/css" href="background.css">
</head>
<title>HomePage</title>
<body background="C:\Users\XBBNHGC\Pictures\pics-project\front.jpg">
<table align ="right">
<tr><td><a href="signout.jsp">logout</a></td></tr>
</table>
<br>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.show {
    display: block;
}

</style>
</head>
<body background = "C:\Users\XBBNHGC\Pictures\pics-project\front.jpg">

<table>
<div class="container">
  <center><a href="aboutus.jsp">About Us</a></center>
  <center><a href="WelcomeMember.jsp">My Account</a><center>
  <center><a href="donation.jsp">Donate</a><center>
  <center><a href="contactus.jsp">Contact Us</a><center>
  </table> 
</div>
</table>
<P>iCharity is an online donation platform dedicated to bringing a positive change in society.
 It�s a platform to bring together those who want to give and those who are committed to working in the social sector.</P>
 
<img src="C:\Users\XBBNHGC\Pictures\pics-project\logo3.jpg" width ="100"  height = "100">&nbsp;&nbsp<img src="C:\Users\XBBNHGC\Pictures\pics-project\charity.jpg" width ="100"  height = "100">
&nbsp<img src="C:\Users\XBBNHGC\Pictures\pics-project\slogans.jpg" width ="100"  height = "100">&nbsp<img src="C:\Users\XBBNHGC\Pictures\pics-project\logo3.jpg" width ="100"  height = "100">&nbsp;&nbsp
</body>
</html>
