<!DOCTYPE html>
<html>
<head>
<div><h1><center><b>iCHARITY</b></center></h1>
<center><h4>Coz Giving Makes Us Better!!</h4></center></div>
</head>

<title>signup.html</title>
<script type="text/javascript">

function matchpass(){
	var firstpassword=document.signupform.password.value;
	var secondpassword=document.signupform.repeatpassword.value;
	var emailid =document.signupform.emailId.value;
	if(firstpassword!=secondpassword){
		alert("Password Mismatch");
		return false;
	}	  
	else if(emailid!=null)
	{ 
		
		
	    var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        if (reg.test(emailid) == false) 
        {
            alert('Invalid Email Address');
            return (false);
        }
        if(document.signupform.agree.checked==false)
        {
            alert('You must agree to the terms first.');
            return false;
        }
	}
	
	return true;
	
}

</script>

<meta charset = "ISO-8859-1">
<title>SignupHtml</title>
</head>
<body background="C:\Users\XBBNHGC\Pictures\pics-project\front.jpg">
<form name ="signup" action ="http://localhost:8080/iCharityTrust/SignupServlet" method ="post" onsubmit="return matchpass()">
<marquee><h1>welcome!</h1></marquee>
<br>
<img src="C:\Users\XBBNHGC\Pictures\pics-project\imagesix.jpg" width="100" height="100">
<fieldset>

<p>please enter all the relevant information</p>
<div class = "container">
<table>
<tr><td><label><b>Name</b></label></td>
<td><input type="text" placeholder = "EnterName" name="userName" required></td></tr>

<tr><td><label><b>phoneNo</b></label></td>
<td><input type="number" placeholder = "EnterPhoneNo" name="phoneNo" required></td></tr>

<tr><td><label><b>address</b></label></td>
<td><input type="text" placeholder = "EnterAddress" name="address" required></td></tr>

<tr><td><label><b>emailId</b></label>
<td><input type="email" placeholder = "EnterEmailId" name="emailId" required></td>
</tr>
<tr><td><label><b>password</b></label>
<td><input type="password" placeholder = "EnterPassword" name="userPassword" required></td>
</tr>

<tr><td><label><b>Repeat password</b></label>
<td><input type="password" placeholder = "RepeatPassword" name="repeatPassword" required></td>
</tr>
</table>
<table>
<tr><td><input type = "checkbox" name="agree">
By creating this page you are agreeing to our terms and conditions<a href="charityt&c.html">"terms and policies"</a></td></tr>

<tr><td>
<input type = "submit" name="submit" value="submit"/>
 
<input type = "reset" name="reset" class="button"></td></tr>
</table>
</div>
</fieldset>
<img src="C:\Users\XBBNHGC\Pictures\pics-project\imagesix.jpg" width="100" height="100">
<div class="clearfix">

</div>
</form>

</body>
</html>
    