<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UpdateProfile</title>
<link rel="stylesheet"  type="text/css" href="background.css">
<div><h1><center><b>iCHARITY</b></center></h1>
<center><h4>Coz Giving Makes Us Better!!</h4></center></div>
<BR>
<table align ="right">
<tr><td><a href="WelcomeMember.jsp">Member Home</a></td></tr>
</table>
</head>
<body background = "C:\Users\XBBNHGC\Pictures\pics-project\front.jpg">
<Form action="UpdateServlet" method="post">
<fieldset>
<table>
<tr><td><label>UserName:<input type="text" name="userName" required></label><br></td> </tr>
<tr><td><label>PhoneNo:<input type="number" name="phoneNo" required></label><br></td> </tr>
<tr><td><label>Address:<input type="text" name="address" required></label><br></td></tr> 
<tr><td><label>EmailId:<input type="email" name="emailId" required></label><br></td> </tr> 

</table>
<input type="submit">
</fieldset>
</Form>
</body>
</html>